{
  "name": "@orderbook/resolver",
  "version": "1.0.0",
  "description": "Automated order resolver and filler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc"
  }
}